
  Dropping all tables ............................................ 5.03ms DONE

   INFO  Preparing database.

  Creating migration table ....................................... 6.76ms DONE

   INFO  Running migrations.

  0001_01_01_000000_create_users_table .......................... 18.72ms DONE
  0001_01_01_000001_create_cache_table .......................... 12.12ms DONE
  0001_01_01_000002_create_jobs_table ........................... 12.92ms DONE
  2026_02_28_162152_create_media_table ........................... 9.24ms DONE
  2026_02_28_162400_create_project_tables ....................... 49.52ms DONE


   INFO  Seeding database.

Palác Akropolis
U Vystřelenýho oka
CLASS_NOT_FOUND