
   INFO  Seeding database.


   Illuminate\Database\UniqueConstraintViolationException

  SQLSTATE[23000]: Integrity constraint violation: 19 UNIQUE constraint failed: venue_types.slug (Connection: sqlite, Database: /app/database/database.sqlite, SQL: insert into "venue_types" ("name", "slug", "updated_at", "created_at") values (Klub, klub, 2026-02-28 17:58:28, 2026-02-28 17:58:28))

  at vendor/laravel/framework/src/Illuminate/Database/Connection.php:838
    834▕             $exceptionType = $this->isUniqueConstraintError($e)
    835▕                 ? UniqueConstraintViolationException::class
    836▕                 : QueryException::class;
    837▕
  ➜ 838▕             throw new $exceptionType(
    839▕                 $this->getNameWithReadWriteType(),
    840▕                 $query,
    841▕                 $this->prepareBindings($bindings),
    842▕                 $e,

      [2m+18 vendor frames [22m

  19  database/seeders/DatabaseSeeder.php:39
      Illuminate\Database\Eloquent\Model::__callStatic()
      [2m+23 vendor frames [22m

  43  artisan:16
      Illuminate\Foundation\Application::handleCommand()
